
spring.datasource.url=jdbc:mysql://localhost:3306/onlinesimplebookstore?verifyServerCertificate=false&useSSL=true
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= update
spring.main.allow-bean-definition-overriding=true
